# e-study

./: .gitignore  README.md  application.yml  pom.xml  restart.sh
src/main/java/cn/bestsort/e_study/: JspDemoApplication.java
src/main/java/cn/bestsort/e_study/config/: CommonConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/bestsort/e_study/controller/: AdmissionInfoController.java  CollegeInfoController.java  CourseController.java  HighSchoolInfoController.java  NetCoureseController.java  SuperiorFileController.java  TeacherShowController.java  UserController.java  WebController.java
src/main/java/cn/bestsort/e_study/dto/: AdmissionInfo.java  AdmissionInfoExample.java  CollegeInfo.java  CollegeInfoExample.java  Course.java  CourseExample.java  HighSchoolInfo.java  HighSchoolInfoExample.java  NetCourse.java  NetCourseExample.java  SelectCourse.java  SelectCourseExample.java  TeacherShow.java  TeacherShowExample.java  User.java  UserExample.java
src/main/java/cn/bestsort/e_study/mapper/: AdmissionInfoMapper.java  CollegeInfoMapper.java  CourseMapper.java  HighSchoolInfoMapper.java  NetCourseMapper.java  SelectCourseMapper.java  SuperiorFileMapper.java  TeacherShowMapper.java  UserMapper.java  UserVideoMapper.java
src/main/java/cn/bestsort/e_study/model/: User.java
src/main/java/cn/bestsort/e_study/pojo/dto/: AdmissionInfo.java  AdmissionInfoExample.java  CollegeInfo.java  CollegeInfoExample.java  Course.java  CourseExample.java  HighSchoolInfo.java  HighSchoolInfoExample.java  NetCourse.java  NetCourseExample.java  SelectCourse.java  SelectCourseExample.java  SuperiorFile.java  SuperiorFileExample.java  TeacherShow.java  TeacherShowExample.java  User.java  UserExample.java  UserVideo.java  UserVideoExample.java
src/main/java/cn/bestsort/e_study/pojo/entity/: User.java
src/main/java/cn/bestsort/e_study/pojo/query/: CollegeInfoQuery.java
src/main/java/cn/bestsort/e_study/pojo/vo/: CollegeInfoVo.java  HighSchoolVo.java  User.java
src/main/java/cn/bestsort/e_study/service/: AdmissionInfoService.java  CollegeInfoService.java  CourseService.java  HighSchoolInfoService.java  NetCourseService.java  SelectCourseService.java  SuperiorFileService.java  TeacherShowService.java  UserService.java  UserVideoService.java
src/main/java/cn/bestsort/e_study/service/impl/: UserServiceImpl.java
src/main/java/cn/bestsort/e_study/testcontroller/: TestController.java
src/main/java/cn/bestsort/e_study/utils/: GenerateSqlUtil.java  UuidUtil.java
src/main/java/cn/itweknow/sbswagger/config/: SwaggerConfig.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_all_table.sql  V2__Alter_admission_col.sql  V2__Insert_teacher_show.sql  V4__Alter_teacher_show_and_college_info.sql  V5__Add_col_school_name.sql  V5__Init_Data.sql  V6__Insert_Diy_Data.sql
src/main/resources/mapper/: AdmissionInfoMapper.xml  CollegeInfoMapper.xml  CourseMapper.xml  HighSchoolInfoMapper.xml  NetCourseMapper.xml  SelectCourseMapper.xml  SuperiorFileMapper.xml  TeacherShowMapper.xml  UserMapper.xml  UserVideoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: courseSystem.jsp  footer.jsp  highschool.jsp  homepage.jsp  index.jsp  login.jsp  middleschool.jsp  reference.jsp  register.jsp  schoolProfile.jsp  showVideo.jsp  teacherIntro.jsp  uploadVideo.jsp  video.jsp  videoPlay.jsp
src/main/webapp/bootstrap/js/: upload.js
src/main/webapp/css/: bootstrap.css  footer.css  homepage.css  reference.css  style.css
src/main/webapp/files/: 上级文件.docx
src/main/webapp/js/: config.js  main.js  upload.js  util.js
src/test/java/cn/bestsort/e_study/: SbSwaggerApplicationTests.java
